syntax ="proto3";

package calculator;
option go_package = "calculator/calculatorpb";

message SumRequest{
    int32 first_number = 1;
    int32 second_number= 2;
}
message SumResponse {
    int32 sum_result = 1;
}
message PrimeNumberDecompositionRequest{
    int64 number =1;
}
message PrimeNumberDecompositionResponse{
    int64 primefactor = 1;
}

message ComputeAverageRequest{
    double number =1;
}
message ComputeAverageResponse{
    double average = 1;
}

message FindMaximumRequest{
    double number =1;
}
message FindMaximumResponse{
    double max = 1;
}

service CalculatorService{
    rpc Sum(SumRequest) returns (SumResponse){};

    rpc PrimeNumberDecomposition (PrimeNumberDecompositionRequest)
    returns (stream PrimeNumberDecompositionResponse){};

    rpc ComputeAverage (stream ComputeAverageRequest)
        returns ( ComputeAverageResponse){};
    rpc FindMaximum (stream FindMaximumRequest)
        returns (stream FindMaximumResponse){};


}